{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=JjOnlineStoreDb;Trusted_Connection=True;Integrated Security=SSPI"
    }
  }
}
